WatchManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchManager.MainPage"
             BackgroundColor="#f5f5f5">

    <Grid Padding="10" ColumnDefinitions="1.5*, 4*" RowDefinitions="*">
        <!-- Ліва панель з кнопками -->
        <StackLayout Grid.Column="0" Spacing="10" VerticalOptions="StartAndExpand" Padding="10" BackgroundColor="#ffffff">
            <Button Text="Обрати файл JSON" Clicked="OnChooseFileClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Зберегти зміни до файлу" Clicked="OnSaveChangesClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Про програму" Clicked="OnAboutClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Додати годинник" Clicked="OnAddWatchClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Редагувати годинник" Clicked="OnEditWatchClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Пошук" Clicked="OnAdvancedSearchClicked" BackgroundColor="#3498db" TextColor="White" />
            <Button Text="Видалити годинник" Clicked="OnRemoveWatchClicked" BackgroundColor="#3498db" TextColor="White" />
        </StackLayout>

        <!-- Права панель з результатами -->
        <StackLayout Grid.Column="1" Padding="10">
            <!-- Заголовки таблиці -->
            <Grid Padding="10" ColumnDefinitions="0.2*, 2*, *, *, *" RowDefinitions="Auto" BackgroundColor="#2d2d25">
                <Label Text="ID" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Бренд" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Модель" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Ціна" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Наявність" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
            </Grid>

            <!-- Список годинників -->
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="WatchesCollectionView"
                                ItemsSource= "{Binding watches}"
                                SelectionMode="None"
                                HeightRequest="350">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="0.2*, 2*, *, *, *" RowDefinitions="Auto" Margin="0,0,0,5">
                                <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding brand}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                                <Label Text="{Binding model}" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="{Binding price}" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label Text="{Binding inStock, Converter={StaticResource BooleanToTextConverter}}" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
