WatchManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchManager.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1F1F1F" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10" ColumnDefinitions="1*, 3*" RowDefinitions="Auto, *">
        <!-- Ліва колонка: кнопки -->
        <StackLayout Grid.Column="0" Spacing="15" Padding="10"  VerticalOptions="StartAndExpand">
            <Button Text="Обрати файл JSON" Clicked="OnChooseFileClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Зберегти зміни до файлу" Clicked="OnSaveChangesClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Про програму" Clicked="OnAboutClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Додати годинник" Clicked="OnAddWatchClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Редагувати годинник" Clicked="OnEditWatchClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Пошук" Clicked="OnAdvancedSearchClicked"  TextColor="White" CornerRadius="10" />
            <Button Text="Видалити годинник" Clicked="OnRemoveWatchClicked"  TextColor="White" CornerRadius="10" />
        </StackLayout>

        <!-- Права колонка: Відображення даних JSON -->
        <StackLayout Grid.Column="1" Padding="10" Spacing="10">
            <!-- Заголовки для таблиці -->
            <Grid Padding="5" ColumnDefinitions="0.2*, *, *, *, *" BackgroundColor="#2d2d25">

                <Label Text="ID" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Бренд" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Модель" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Ціна" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                <Label Text="Наявність" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
            </Grid>

            <!-- Вивід JSON -->
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="WatchesCollectionView"
                                ItemsSource="{Binding Watches}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" ColumnDefinitions="0.2*, *, *, *, *" Margin="0,0,0,5" 
                                  Style="{DynamicResource CollectionItemStyle}">
                                <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="white" />
                                <Label Text="{Binding Brand}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="white" />
                                <Label Text="{Binding Model}" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" TextColor="white" />
                                <Label Text="{Binding Price}" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" TextColor="white" />
                                <Label Text="{Binding InStock}" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" TextColor="white" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
